@-webkit-keyframes clouds {
  0% {-webkit-transform: translate3d(1440px, 0, 0)}
  100% {-webkit-transform: translate3d(-1440px, 0, 0)}
}

@-moz-keyframes clouds {
  0% {-moz-transform: translate3d(1440px, 0, 0)}
  100% {-moz-transform: translate3d(-1440px, 0, 0)}
}

@-ms-keyframes clouds {
  0% {-ms-transform: translate3d(1440px, 0, 0)}
  100% {-ms-transform: translate3d(-1440px, 0, 0)}
}

@-o-keyframes clouds {
  0% {-o-transform: translate3d(1440px, 0, 0);}
  100% {-o-transform: translate3d(-1440px, 0, 0);}
}

@keyframes clouds {
  0% {transform: translate3d(1440px, 0, 0);}
  100% {transform: translate3d(-1440px, 0, 0);}
}
