@lightblue-smoke:       #e9eaed;

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

@cubic: cubic-bezier(0.2, 0.3, 0.25, 0.9);
@outBack: cubic-bezier(0.175,  0.885, 0.320, 1.275);