#logo {
  img {
    display: inline-block;
    margin-right: 5px;
  }
}

.ribbon {
  position: fixed;
  top: 0;
  right: 0;
  text-align: right;

  img {
    width: 60%;
  }
}

html.not_logged_in {
  body {
    background: #F9F7F2 image-url('hermes-wing.png') no-repeat right 100px;
  }
}

.payoff {
  padding: 100px 0 0;
  line-height: 1;
  font-size: 2em;

  .big {
    font-size: 1.8em;
    margin-bottom: 60px;
  }
}

#error_explanation {
  h2 {
    color: #900;
    font-size: 1.2em;
    line-height: 1.2em;
  }
}

.well,
pre,
.hero-unit,
.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background: #FFFEFA;
}

.form-actions {
  background: transparent;
  border: none;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background: #EFEDD8;
}

body {
  font-family: 'Lato', sans-serif;
  height: 100%;
  color: #493E24;
  background: #F9F7F2;
}

.not_logged_in {
  .user-meta {
    position: relative;
    // left: -100px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #FFF;
    background: #EFEDD8;
    padding: 10px;
    margin-top: 50px;
    box-shadow: rgba(0,0,0,0.2) 0 0 20px;

    img {
      display: block;
      margin: 15px auto;
    }

    h3 {
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 300;
      margin: 0 -18px 20px -18px;
      padding: 3px 7px;
      background-color: #E0DDCA;
      border-bottom: 2px solid #DBD7BA;
    }

    h4 {
      font-size: 14px;
    }

    .control-group {
      margin: 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      background: #F9F7F2;
      padding: 20px 10px;
      margin: 3px 0;
    }

    button {
      padding: 5px;
      margin: 15px 0 0;
      font-weight: 400;
      text-transform: uppercase;
      text-shadow: none;
      background: #7CBDD6;
      border: 1px solid #609BAD;
      color: #FFF;
    }
  }
}

a.brand {
  color: #493E24 !important;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;

  img {
    margin-right: 10px;
    position: relative;
    top: -2px;
  }
}

.welcome {
  margin: 30px 0;
  text-align: center;
}

.explain {
  width: 80%;
  margin: 30px auto;

  pre {
    font-size: 0.85em;
  }
}
